package com.domain.lesson6.units;

public interface AttackAble {
    //отличия - название, не можем создать объект, перечисляются методы без реализации, все методы без реализации - публичные

    void attack(Unit enemy); //метод без реализации, для переопределения (доступны как в интерфейсы)

    default void escapeBattleField(){
        System.out.println("Юнит сбежал с поля боя ");
    } //если мы для батлюнита вызовем дефолт метод, то программа не поймет какого интерфейса вызвать метод
    //при расширении нескольких интерфейсов с одинаковыми интерфейсами возникает конфлик, идем в класс, которому достаются 2 метода и необходимо
    // переопределить
    //возникает проблема, только если метод с реализацией
    //с 8 версии доступно создавать методы с реализацией default
    // начиная с 9 версии доступен модификатор private, при использовании внутри интерфейса какой-то логики
    // в интерфейсах могут быть описаны методы без реализации, которые должны быть реализованы в классах, расширяющих данный интерфейс
    //
}
